<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/lab.png">
    <title>Update Bootcamp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/697a884d25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="container-fluid" id="container-logo">
        <div class="row">
            <div class="col-md-4 offset-md-4 col-sm-4">
                <img src="./img/Laboratoria-Logo-RGB.png" alt="Logo-Laboratoria" id="img-logo">
            </div>
        </div>     
    </section>
    <!-- segundo bloque amarillo -->
    <section class="container-fluid" id="yellow">
        <div class="row no-gutters">
            <div class="col-md-4 offset-md-4">
                <h4 class="margin-title-principal"><span class="span-title">¿Qué ha pasado esta semana en el Bootcamp?</h4>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-4 offset-md-4">
                <p class="margin-title-principal">Aquí encontrarás información actualizada cada 15 días de lo que está sucediendo en nuestro Bootcamp de Santiago.</p>
            </div>
        </div>
    </section>

    <!-- data general -->
    <section class="container-fluid bg-gray">
        <div class="row no-gutters">
            <div class="col-md-4 offset-md-4">
                <h4 class="title-h4">Data General</h4>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-8 offset-md-2 table-responsive">
                <table class="table">
                    <thead class="bg-green">
                      <tr>
                        <th>Cohort</th>
                        <th>Inicio</th>
                        <th>Fin</th>
                        <th>Activas</th>
                        <th>FED</th>
                        <th>UX</th>
                        <th>Dropout acumulado</th>
                        <th>Doprout última semana</th>
                        <th>Dropout covid</th>
                        <th>Invited to leave</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th data-title="Cohort" scope="row">SCL013</th>
                        <td data-title="Inicio">25/03/20</td>
                        <td data-title="Fin">02/10/20</td>
                        <td data-title="Activas">47</td>
                        <td data-title="FED">35</td>
                        <td data-title="UX">12</td>
                        <td data-title="Dropout acumulado">8% (4)</td>
                        <td data-title="Dropout última semana">0</td>
                        <td data-title="Dropout covid">3</td>
                        <td data-title="Invited to leave">1</td>
                      </tr>
                      <tr>
                        <th data-title="Cohort" scope="row">SCL014</th>
                        <td data-title="Inicio">03/06/20</td>
                        <td data-title="Fin">04/12/20</td>
                        <td data-title="Activas">31</td>
                        <td data-title="FED">-</td>
                        <td data-title="UX">-</td>
                        <td data-title="Dropout acumulado">6% (2)</td>
                        <td data-title="Dropout última semana">1</td>
                        <td data-title="Dropout covid">0</td>
                        <td data-title="Invited to leave">0</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </section>
    <!-- SCL013 -->

    <section class="container-fluid">
        <div class="row no-gutters">
            <div class="col-md-4 offset-md-4">
                <h4 class="title-h4">SCL013 <p class="subtitle"><span class="span-fe"> ¡Comenzaron las especializaciones!</span></p></h4>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-8 offset-md-2 table-responsive">
                <p><i>Comparación resultados Sprint Checkout, por sprint/entre proyectos</i></p>
                <table class="table">
                    <thead class="bg-green">
                      <tr>
                        <th>Proyecto</th>
                        <th>Sprint</th>
                        <th>Tasa de respuesta</th>
                        <th>Cool, ¡quiero más!</th>
                        <th>Nada fácil, pero creo que lo puedo lograr</th>
                        <th>Auxilio, necesito ayuda porfa</th>
                        <th>Feedback Coaches (sí)</th>
                        <th>Feedback Compañeras (sí)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="yellow-opacity">
                        <th data-title="Proyecto" scope="row">UX - Consultoría Empresa <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">4</td>
                        <td data-title="Tasa de respuesta">83%</td>
                        <td data-title="Cool, ¡quiero más!">80%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">20%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0</td>
                        <td data-title="Feedback Coaches (sí)">100%</td>
                        <td data-title="Feedback Compañeras (sí)">100%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">UX - Consultoría Empresa <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">3</td>
                        <td data-title="Tasa de respuesta">100%</td>
                        <td data-title="Cool, ¡quiero más!">67%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">33%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0</td>
                        <td data-title="Feedback Coaches (sí)">100%</td>
                        <td data-title="Feedback Compañeras (sí)">100%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">UX - Consultoría Empresa <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">2</td>
                        <td data-title="Tasa de respuesta">100%</td>
                        <td data-title="Cool, ¡quiero más!">83%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">17%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0</td>
                        <td data-title="Feedback Coaches (sí)">100%</td>
                        <td data-title="Feedback Compañeras (sí)">100%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">UX - Consultoría Empresa <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">1</td>
                        <td data-title="Tasa de respuesta">92%</td>
                        <td data-title="Cool, ¡quiero más!">55%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">45%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0</td>
                        <td data-title="Feedback Coaches (sí)">100%</td>
                        <td data-title="Feedback Compañeras (sí)">91%</td>
                      </tr>
                      <tr class="yellow-opacity">
                        <th data-title="Proyecto" scope="row">FE - BurgerQueen <!-- <i class="gray process">*data en proceso</i>--></th>
                        <td data-title="Sprint">4</td>
                        <td data-title="Tasa de respuesta">94%</td>
                        <td data-title="Cool, ¡quiero más!">18%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">82%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0%</td>
                        <td data-title="Feedback Coaches (sí)">82%</td>
                        <td data-title="Feedback Compañeras (sí)">85%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">FE - Burger Queen <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">3</td>
                        <td data-title="Tasa de respuesta">83%</td>
                        <td data-title="Cool, ¡quiero más!">10%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">80%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">10%</td>
                        <td data-title="Feedback Coaches (sí)">90%</td>
                        <td data-title="Feedback Compañeras (sí)">86%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">FE - Burger Queen <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">2</td>
                        <td data-title="Tasa de respuesta">71%</td>
                        <td data-title="Cool, ¡quiero más!">24%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">60%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">16%</td>
                        <td data-title="Feedback Coaches (sí)">84%</td>
                        <td data-title="Feedback Compañeras (sí)">68%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">FE - Burger Queen <!-- <i class="gray process">*data en proceso</i> --></th>
                        <td data-title="Sprint">1</td>
                        <td data-title="Tasa de respuesta">91%</td>
                        <td data-title="Cool, ¡quiero más!">44%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">50%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">6%</td>
                        <td data-title="Feedback Coaches (sí)">97%</td>
                        <td data-title="Feedback Compañeras (sí)">91%</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        
        <div class="row no-gutters">
            <div class="col-md-4 offset-md-2">
                <div class="margin-info">
                    <h5 class="h5-ux">UX</h5>
                    <i class="fas fa-newspaper"></i>
                    <h5 class="inline">¿En que proyecto están?</h5>
                    <p class="p-ux-fe-cc">&bull; Acaban de terminar el proyecto realizado junto a la <span class="span-ux">ASECH.</span>, el cual fue presentado el jueves recién pasado.</p>
                    <i class="fas fa-robot"></i>
                    <h5 class="inline">Otros</h5>
                    <p class="p-ux-fe-cc">&bull; Recibieron la visita de <span class="span-ux">Bárbarita Lara</span> donde les contó su experiencia como mujer en el mundo de la tecnología.</p>
                    <p class="p-ux-fe-cc">&bull; Esta semana las estudiantes han recibido feedback y acompañamiento de <span class="span-ux">Leida Ojeda</span>, egresada de UX.</p>
                    <p class="p-ux-fe-cc">&bull; El lunes 27 de Julio comienzan la última etapa del <span class="span-ux">Bootcamp</span>.</p>
                    <br>
                    <br>
                    <br>
                    <i class="fas fa-check-double"></i>
                    <h5 class="inline">Link zoom</h5>
                    <p class="p-ux-fe-cc">&bull; <a href="https://us02web.zoom.us/j/82841759658" target="_blank">Salita UX</a></p>  
                </div>
            </div>
            <div class="col-md-4">
                <div class="margin-info">
                    <h5 class="h5-fe">FED</h5>
                    <i class="fas fa-newspaper"></i>
                    <h5 class="inline">¿En que proyecto están?</h5>
                    <p class="p-ux-fe-cc">&bull; Segundo proyecto de la especialización "Burger Queen", realizado en equipos donde se agrega una nueva tecnología: <span class="span-fe">React o Angular.</span></p>
                    <i class="fas fa-robot"></i>
                    <h5 class="inline">Otros</h5>
                    <p class="p-ux-fe-cc">&bull; Recibieron la visita de <span class="span-fe">Bárbarita Lara</span> donde les contó su experiencia como mujer en el mundo de la tecnología.</p>
                    <p class="p-ux-fe-cc">&bull; Esta semana las estudiantes han recibido feedback y acompañamiento de <span class="span-fe">Fabián B. y Caro Da Silva</span> (egresada de FE).</p>
                    <p class="p-ux-fe-cc">&bull; El jueves 23 de Julio recibirán un taller introductorio de NodeJS dictado por <span class="span-fe">Francisco Capone (Acid Labs)</span>.</p>
                    <p class="p-ux-fe-cc">&bull; El lunes 27 de Julio comienzan la última etapa del <span class="span-fe">Bootcamp</span>.</p>
                    <i class="fas fa-check-double"></i>
                    <h5 class="inline">Link zoom</h5>
                    <p class="p-ux-fe-cc">&bull; <a href="https://us02web.zoom.us/j/84297512140" target="_blank">Salita FE</a></p>  
                </div>
            </div>
        </div>
    </section>
    <!-- SCL014 -->
    <section class="container-fluid bg-gray">
        <div class="row no-gutters">
            <div class="col-md-4 offset-md-4">
                <h4 class="title-h4">SCL014 <p class="subtitle"><span class="span-cc"> ¡Comienza la locura nuevamente!</span></p></h4>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-8 offset-md-2 table-responsive">
                <p><i>Comparación resultados Sprint Checkout, por sprint/entre proyectos</i></p>
                <table class="table">
                    <thead class="bg-green">
                      <tr>
                        <th>Proyecto</th>
                        <th>Sprint</th>
                        <th>Tasa de respuesta</th>
                        <th>Cool, ¡quiero más!</th>
                        <th>Nada fácil, pero creo que lo puedo lograr</th>
                        <th>Auxilio, necesito ayuda porfa</th>
                        <th>Feedback Coaches (sí)</th>
                        <th>Feedback Compañeras (sí)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="yellow-opacity">
                        <th data-title="Proyecto" scope="row">Data Lovers <!-- <i class="gray process">*data en proceso</i> --> </th>
                        <td data-title="Sprint">3</td>
                        <td data-title="Tasa de respuesta">94%</td>
                        <td data-title="Cool, ¡quiero más!">52%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">48%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0%</td>
                        <td data-title="Feedback Coaches (sí)">72%</td>
                        <td data-title="Feedback Compañeras (sí)">97%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">Data Lovers</th>
                        <td data-title="Sprint">2</td>
                        <td data-title="Tasa de respuesta">81%</td>
                        <td data-title="Cool, ¡quiero más!">15%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">85%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">0%</td>
                        <td data-title="Feedback Coaches (sí)">92%</td>
                        <td data-title="Feedback Compañeras (sí)">100%</td>
                      </tr>
                      <tr class="gray">
                        <th data-title="Proyecto" scope="row">Data Lovers</th>
                        <td data-title="Sprint">1</td>
                        <td data-title="Tasa de respuesta">91%</td>
                        <td data-title="Cool, ¡quiero más!">31%</td>
                        <td data-title="Nada fácil, pero creo que lo puedo lograr">66%</td>
                        <td data-title="Auxilio, necesito ayuda porfa">3%</td>
                        <td data-title="Feedback Coaches (sí)">79%</td>
                        <td data-title="Feedback Compañeras (sí)">97%</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-8 offset-md-2">
                <div class="margin-info">
                    <h5 class="h5-cc">Common Core</h5>
                    <i class="fas fa-newspaper"></i>
                    <h5 class="inline">¿En que proyecto están?</h5>
                    <p class="p-ux-fe-cc">&bull; Están en su segundo proyecto del Common Core llamado Data Lovers, donde deben rescatar y mostrar data.</p>
                    <i class="fas fa-robot"></i>
                    <h5 class="inline">Otros</h5>
                    <p class="p-ux-fe-cc">&bull; Las presentaciones finales del proyecto son este <span class="span-cc">lunes 20 de Julio</span>.</p>
                    <p class="p-ux-fe-cc">&bull; El martes 14 de Julio comenzaron las entrevistas de postulación a UX, las postulaciones terminan este <span class="span-cc">miércoles 22 de Julio</span>.</p>
                    <p class="p-ux-fe-cc">&bull; Recibieron la visita de <span class="span-cc">Bárbarita Lara</span> donde les contó su experiencia como mujer en el mundo de la tecnología.</p>
                    <p class="p-ux-fe-cc">&bull; El lunes 27 de Julio comienzan la segunda etapa del <span class="span-cc">Bootcamp</span>, en sus respectivas especializaciones.</p>
                    <h5 class="inline">Link zoom</h5>
                    <p class="p-ux-fe-cc">&bull; <a href="https://us02web.zoom.us/j/84603149781" target="_blank">Salita CC</a></p>                  
                </div>
            </div>
        </div>

    </section>
    <!-- final -->
    <section class="container-fluid" id="final">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <h4 class="gif">¡Bonita semana para todxs!</h4>
                <img src="https://media.giphy.com/media/TEnq1cc5pEb2Sz8pwP/giphy.gif" class="img-fluid" alt="girl-power">
            </div>
        </div>     
    </section>
    
</body>
</html>